<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digebiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css" media=" screen and (max-width:768px)">
    <link rel="stylesheet" href="./src/mobile.css" media="screen and (max-width:560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <a class="header__link" href="#">
                <h1>
                    Dige<span>b</span>iz
                </h1>
            </a>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Pages
                </li>
                <li>
                    Services
                </li>
                <li>
                    Contact
                </li>
            </ul>
            <div class="header__input">
                <i class="fas fa-search"></i>
                <div class="header__get">
                    <a href="#">
                        Get In Touch
                        <span>
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
                <i class="far fa-moon"></i>
            </div>
            <div class="header__icon">
                <i class="far fa-moon"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content">
            <div class="banner__text">
                <p>
                    DIGITAL AGENCY.
                </p>
                <h3>
                    Why Wait ? Start Your Own Business. 
                </h3>
                <a href="#">
                    Read more
                </a>
            </div>
        </div>
    </div>
</section>
<section class="bank">
    <div class="bank__container container">
        <div class="bank__logo">
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo1.png" alt="" class="img">
            </div>
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo2.png" alt="" class="img">
            </div>
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo3.png" alt="" class="img">
            </div>
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo4.png" alt="" class="img">
            </div>
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo5.png" alt="" class="img">
            </div>
            <div class="bank__image">
                <img src="https://wp.w3layouts.com/digebiz/wp-content/themes/digebiz/assets/images/logo1.png" alt="" class="img">
            </div>
        </div>
    </div>
</section>
<section class="what">
    <div class="what__container container">
        <div class="what__content">
            <h6>
                WHO WE ARE
            </h6>
            <h3>
                What We Offer To Highest Quality Services
            </h3>
        </div>
        <div class="what__bottom">
            <div class="what__image">
                <img src="./src/img/2.jpg" alt="" class="img">
            </div>
            <div class="what__text">
                <h4 class="what__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo, ultrices in ligula.
                </h4>
                <p class="what__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.consectetur adipisicing dolor et amet.
                </p>
                <p class="what__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.consectetur adipisicing dolor et amet.
                </p>
                <a href="#">
                    Read More <span></span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="we">
    <div class="we__container container">
        <div class="we__content">
            <h6>
                WHAT WE DO
            </h6>
            <h3>
                We are more than justa digital agency.
            </h3>
        </div>
        <div class="we__text">
            <div class="we__left">
                <p class="we__lol">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo, ultrices in ligula.
                </p>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work.
                </p>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. tempufddfel.consectetur adipisicing dolor et amet.
                </p>
                <a href="#">
                    Read More
                </a>
            </div>
            <div class="we__right">
                <div class="we__item">
                    <div class="we__all">
                        <i class="far fa-heart"></i>
                        <h5>
                            Idea & Analysis
                        </h5>
                        <p class="des">
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="we__item">
                    <div class="we__all">
                        <i class="far fa-heart"></i>
                        <h5>
                            Idea & Analysis
                        </h5>
                        <p class="des">
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="we__item">
                    <div class="we__all">
                        <i class="far fa-heart"></i>
                        <h5>
                            Idea & Analysis
                        </h5>
                        <p class="des">
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="we__item">
                    <div class="we__all">
                        <i class="far fa-heart"></i>
                        <h5>
                            Idea & Analysis
                        </h5>
                        <p class="des">
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="why">
    <div class="why__container container">
        <div class="why__content">
            <h4>
                WHY US
            </h4>
            <h3>
                Our Working Process To Help You Boost Your Business
            </h3>
        </div>
        <div class="why__botoom">
            <div class="why__right">
                <div class="why__text">
                    <h3> <span><i class="fas fa-thumbs-up"></i></span> 
                        Perfect Strategy
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                    </p>
                </div>
                <div class="why__text">
                    <h3> <span><i class="fas fa-laptop"></i></span> 
                        Perfect Strategy
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                    </p>
                </div>
                <div class="why__text">
                    <h3> <span><i class="fas fa-thumbs-up"></i></span> 
                        Perfect Strategy
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                    </p>
                </div>
                <div class="why__text">
                    <h3> <span><i class="fas fa-laptop"></i></span> 
                        Perfect Strategy
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.
                    </p>
                </div>
            </div>
            <div class="why__right">
                <img src="./src/img/6.jpg" alt="" class="img">
            </div>
        </div>
    </div>
</section>
<section class="code">
    <div class="code__container container">
        <div class="code__content">
            <h4>
                OUR STATS
            </h4>
            <h3>
                We do design,codeand develop.
            </h3>
        </div>
        <div class="code__bottom">
            <div class="code__image all">
                <img src="./src/img/7.jpg" alt="" class="img">
            </div>
            <div class="code__text all">
                <h5 class="code__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo, ultrices in ligula
                </h5>
                <p class="code__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.consectetur adipisicing dolor et amet.
                </p>
                <p class="code__des">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. tempufddfel.consectetur adipisicing dolor et amet.
                </p>
                <a href="#">
                    Read More
                </a>
                <div class="code__number">
                    <div class="code__item">
                        <h3 class="code__icon">
                            2020
                        </h3>
                        <p class="code__projects">
                            Projects delivered
                        </p>
                    </div>
                    <div class="code__item">
                        <h3 class="code__icon">
                            1912
                        </h3>
                        <p class="code__projects">
                            Specialists
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="take">
    <div class="take__container container">
        <div class="take__content">
            <h4>
                OUR PROJECTS
            </h4>
            <h3>
                Take A Look At Our Latest Projects
            </h3>
        </div>
        <div class="take__image">
            <div class="take__all">
                <div class="take__img">
                    <img src="./src/img/8.jpg" alt="" class="img">
                    <div class="take__text">
                        <h5>
                            Creative
                        </h5>
                        <p>
                            ios, design
                        </p>
                    </div>
                </div>
            </div>
            <div class="take__all">
                <div class="take__img">
                    <img src="./src/img/8.jpg" alt="" class="img">
                    <div class="take__text">
                        <h5>
                            Creative
                        </h5>
                        <p>
                            ios, design
                        </p>
                    </div>
                </div>
            </div>
            <div class="take__all">
                <div class="take__img">
                    <img src="./src/img/8.jpg" alt="" class="img">
                    <div class="take__text">
                        <h5>
                            Creative
                        </h5>
                        <p>
                            ios, design
                        </p>
                    </div>
                </div>
            </div>
            <div class="take__all">
                <div class="take__img">
                    <img src="./src/img/8.jpg" alt="" class="img">
                    <div class="take__text">
                        <h5>
                            Creative
                        </h5>
                        <p>
                            ios, design
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="people">
    <div class="people__container container">
        <div class="people__all">
            <div class="people__content">
                <p>
                    <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitaefacere aperiam sequi optio lacinia id ipsum non velit, culpa.voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                </p>
                <div class="people__image">
                    <img src="./src/img/6.jpg" alt="" class="img">
                    <div class="people__text">
                        <h4>
                            Roy Linderson
                        </h4>
                        <p class="people__des">
                            Customer
                        </p>
                    </div>
                </div>
            </div>
            <div class="people__content">
                <p>
                    <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitaefacere aperiam sequi optio lacinia id ipsum non velit, culpa.voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                </p>
                <div class="people__image">
                    <img src="./src/img/6.jpg" alt="" class="img">
                    <div class="people__text">
                        <h4>
                            Roy Linderson
                        </h4>
                        <p class="people__des">
                            Customer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blog">
    <div class="blog__container container">
        <div class="blog__content">
            <h4>
                INSIGHT AND TRENDS
            </h4>
            <h3>
                Latest Blog & News
            </h3>
        </div>
        <div class="blog__new">
            <div class="blog__item">
                <div class="blog__image">
                    <img src="./src/img/2.jpg" alt="" class="img">
                    <p>MARCH 19, 2021. <a href="#" class="blog">- by W3Layouts</a></p>
                    <h5>
                        Hello world!
                    </h5>
                    <a href="#" class="blog click">Read more</a>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__image">
                    <img src="./src/img/2.jpg" alt="" class="img">
                    <p>MARCH 19, 2021. <a href="#" class="blog">- by W3Layouts</a></p>
                    <h5>
                        Hello world!
                    </h5>
                    <a href="#" class="blog click">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call">
    <div class="call__container container">
        <div class="call__content">
            <div class="call__item">
                <h4>
                    Call Our Support
                </h4>
                <p>
                    24 / 7 Support Line : <span><i class="fas fa-phone-alt"></i></span> +1(21) 234 557 4567
                </p>
            </div>
            <div class="call__item">
                <h4>
                    Our Location
                </h4>
                <p>
                    Shipper, #2214 Honey street, NY - 62617..
                </p>
            </div>
            <div class="call__item">
                <h4>
                    Our Newsletter
                </h4>
                <input type="text" name="email" placeholder="Email Address">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__des text">
                <h2>
                    Dige<span>b</span>iz
                </h2>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo, ultrices in ligula.
                </p>
            </div>
            <div class="footer__item text">
                <h3>
                    Want to work with us?
                </h3>
                <p>
                    Use This Email
                </p> 
                <p>
                    mail@example.com
                </p>
            </div>
            <div class="footer__item text">
                <h3>
                    Want to work with us?
                </h3>
                <p>
                    Use This Email
                </p>
                <p>
                    mail@example.com
                </p>
            </div>
            <div class="footer__item text">
                <h3>
                    Find us on social media.
                </h3>
                <p>
                    Social Media
                </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <h6>© 2021 Digebiz. All Rights Reserved | WordPress Theme by <a href="#">W3Layouts.</a></h6>
</section>
</body>
</html>